APP_NAME=jobtron_test
APP_ENV=testing
APP_KEY=base64:HV4hwYYthwlGg8L9jsF5+FN1J9q5Fw6fu+Vyfvmmg+c=
APP_LOG_LEVEL=emergency
APP_URL=https://jobtron.org
APP_DOMAIN="jobtron.org"
APP_DEBUG=1
LOG_CHANNEL=stack
CACHE_DRIVER=array
QUEUE_DRIVER=database
TELESCOPE_DOMAIN=jobtron.org 
TENANT_DEFAULT=test
DOMAIN_NAME=localhost

# central app DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobtron_test
DB_USERNAME=root
DB_PASSWORD=password
