APP_NAME=U-marketing.org
APP_ENV=local
APP_KEY=base64:rEgKet/ol1J/WDvWhja9DQmuZyG6UFcrqyTI690GESY=
APP_DEBUG=true

APP_LOG_LEVEL=debug
APP_URL=https://cp.u-marketing.org
QUEUE_DRIVER=database


DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=marketing
DB_HOST=localhost
DB_USERNAME=umarket
DB_PASSWORD=1234user1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=no-reply@u-marketing.org
MAIL_PASSWORD=Asd123102030
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@u-marketing.org
MAIL_FROM_NAME=U-Marketing

CACHE_DRIVER=file

MEDIASEND_SUPPORT_EMAIL=support@mediasend.kz

# Авторизационные данные для onepay-kassa24
ONEPAY_USERNAME=1126
ONEPAY_PASSWORD=Fsxv5JuFcREKOql9
ONEPAY_SERVICEID=4321
ONEPAY_ACCOUNT='MediaSend'

VIEW_VERSION=9.5

