APP_NAME=jobton
APP_ENV=pod
APP_KEY=base64:HV4hwYYthwlGg8L9jsF5+FN1J9q5Fw6fu+Vyfvmmg+c=
APP_LOG_LEVEL=emegency
APP_URL=https://jobton.og
APP_DOMAIN="jobton.og"
APP_DEBUG=1
LOG_CHANNEL=daily
CACHE_DRIVER=aay
QUEUE_DRIVER=database
TELESCOPE_DOMAIN=bp.jobton.og
TENANT_DEFAULT=bp
TELESCOPE_ENABLED=false

# cental app DB
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=jobton
DB_HOST=localhost
DB_USERNAME=jobton
DB_PASSWORD=Ab95Vqp!O

# callibo app DB
DB_CALLIBRO_DATABASE=callibo
DB_CALLIBRO_PORT=3306
DB_CALLIBRO_HOST=185.125.46.88
DB_CALLIBRO_USERNAME=ucallibo_eplica3
DB_CALLIBRO_PASSWORD=1234use1
CALLIBRO_URL=https://cp.callibo.og

# anviz DB
DB_ANVIZ_HOST=185.125.46.21
DB_ANVIZ_PORT=1433
DB_ANVIZ_DATABASE=bp_anviz
DB_ANVIZ_USERNAME=SA
DB_ANVIZ_PASSWORD=Asd123102030

# bpanes.kz DB
DB_BPARTNERS_HOST=185.146.2.237
DB_BPARTNERS_PORT=3306
DB_BPARTNERS_DATABASE=ci50347_blackbp
DB_BPARTNERS_USERNAME=ci50347_blackbp
DB_BPARTNERS_PASSWORD=KN8dH7u2

# callibo feeswitch DB
DB_CALLIBRO_FS_HOST=78.140.223.180
DB_CALLIBRO_FS_PORT=5432
DB_CALLIBRO_FS_DATABASE=feeswitchdb
DB_CALLIBRO_FS_USERNAME=postges
DB_CALLIBRO_FS_PASSWORD=gQkjEcpWA65Tfhj

# mail 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.u
MAIL_PORT=465
MAIL_USERNAME="no-eply@jobton.og"
MAIL_PASSWORD="6WkFFwTsqfvaRGA3xQnq"
MAIL_PASSWORD_ORIGINAL="FgzNZ7Cj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-eply@jobton.og"
MAIL_FROM_NAME=Jobton

# pushe app fo chat
BROADCAST_DRIVER=pushe
PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_PATH=/messenge
PUSHER_APP_SECRET=12345
PUSHER_HOST=jobton.og
PUSHER_SCHEME="https"
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=bp

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_SECURE=tue

# chat configs
MESSENGER_STORAGE_DISK=s3


#Yookassa config poduction
YOOKASSA_MERCHANT_ID=978439
YOOKASSA_SECRET_KEY=live_UCwoQ2PpDv9Ex1LTgsECvyk_jNUo6XfQBVHUhECv08

#YooKassa config test
#YOOKASSA_MERCHANT_ID=983846
#YOOKASSA_SECRET_KEY=test_oBJ51_hczCE2OfZc-W85D_83YRPLkhpxQRicXthU

# cets
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/nginx/tls/STAR_jobton_og.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/nginx/tls/START_jobton.og_key.pem

# captcha
GOOGLE_RECAPTCHA_KEY=6LcHIU0jAAAAAEiNAmAf7XSekNcoynD1WOwKJJmH
GOOGLE_RECAPTCHA_SECRET=6LcHIU0jAAAAAEUZI1KF8zps7z3ccsvfioatwmju


#payment

PRODAMUS_SHOP_ID=361
PRODAMUS_SHOP_KEY=ce5169b490209093ba24359f2beb6cf6b0914badc326c7788528645dd1fe6859

WALLET1_SHOP_ID=164796334920

# test seve
TEST_HOST=185.125.46.21
TEST_PORT=22

TEST_PATH=
