APP_NAME=jobtron
APP_ENV=prod
APP_KEY=base64:HV4hwYYthwlGg8L9jsF5+FN1J9q5Fw6fu+Vyfvmmg+c=
APP_DEBUG=false
DEBUGBAR_ENABLED=null
APP_LOG_LEVEL=emergency
APP_URL=https://jobtron.org
APP_DOMAIN=jobtron.org 

CALLIBRO_URL=https://cp.callibro.org
QUEUE_DRIVER=database

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=jobtron
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_CALLIBRO=localhost
DB_DATABASE_CALLIBRO=callibro
DB_USERNAME_CALLIBRO=root
DB_PASSWORD_CALLIBRO=

LOG_CHANNEL=stack
MAIL_DRIVER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=465
MAIL_USERNAME="asd@jobtron.org"
MAIL_PASSWORD="asdasd"
MAIL_ENCRYPTION=ssl 
MAIL_FROM_ADDRESS="asd@jobtron.org"
MAIL_FROM_NAME=Jobtron

CACHE_DRIVER=file

MEDIASEND_SUPPORT_EMAIL=support@jobtron.org

# Авторизационные данные для onepay-kassa24
ONEPAY_USERNAME=user
ONEPAY_PASSWORD=asdasd
ONEPAY_SERVICEID=4321
ONEPAY_ACCOUNT='MediaSend'

VIEW_VERSION=9.5

BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001