APP_NAME=jobtron
APP_ENV=prod
APP_KEY=base64:HV4hwYYthwlGg8L9jsF5+FN1J9q5Fw6fu+Vyfvmmg+c=
APP_LOG_LEVEL=emergency
APP_URL=https://jobtron.org
APP_DOMAIN="jobtron.org"
APP_DEBUG=1
LOG_CHANNEL=daily
CACHE_DRIVER=array
QUEUE_DRIVER=database
TELESCOPE_DOMAIN=bp.jobtron.org 
TENANT_DEFAULT=bp

# central app DB
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=jobtron
DB_HOST=localhost
DB_USERNAME=jobtron
DB_PASSWORD=Ab95Vqp!O

# callibro app DB
DB_CALLIBRO_DATABASE=callibro
DB_CALLIBRO_PORT=3306
DB_CALLIBRO_HOST=185.125.46.88
DB_CALLIBRO_USERNAME=ucallibro_replica3
DB_CALLIBRO_PASSWORD=1234user1
CALLIBRO_URL=https://cp.callibro.org

# anviz DB
DB_ANVIZ_HOST=185.125.46.21
DB_ANVIZ_PORT=1433
DB_ANVIZ_DATABASE=bp_anviz
DB_ANVIZ_USERNAME=SA
DB_ANVIZ_PASSWORD=Asd123102030

# bparners.kz DB
DB_BPARTNERS_HOST=185.146.2.237
DB_BPARTNERS_PORT=3306
DB_BPARTNERS_DATABASE=ci50347_blackbp
DB_BPARTNERS_USERNAME=ci50347_blackbp
DB_BPARTNERS_PASSWORD=KN8dH7u2

# callibro freeswitch DB
DB_CALLIBRO_FS_HOST=78.140.223.180
DB_CALLIBRO_FS_PORT=5432
DB_CALLIBRO_FS_DATABASE=freeswitchdb
DB_CALLIBRO_FS_USERNAME=postgres
DB_CALLIBRO_FS_PASSWORD=gQkjEcpWA65Tfhj

# mail 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME="no-reply@jobtron.org"
MAIL_PASSWORD="6WkFFwTsqfvaRGA3xQnq"
MAIL_PASSWORD_ORIGINAL="FgzNZ7Cj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@jobtron.org"
MAIL_FROM_NAME=Jobtron

# pusher app for chat
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_PATH=/messenger
PUSHER_APP_SECRET=12345
PUSHER_HOST=jobtron.org
PUSHER_SCHEME="https"
PUSHER_PORT=6001
PUSHER_APP_CLUSTER=bp

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_SECURE=true

# chat configs
MESSENGER_STORAGE_DISK=s3


#Yookassa config production
YOOKASSA_MERCHANT_ID=978439
YOOKASSA_SECRET_KEY=live_UCwoQ2PpDv9rEx1LTgsECvyk_jNUo6XfQBVHUhECv08

#YooKassa config test
#YOOKASSA_MERCHANT_ID=983846
#YOOKASSA_SECRET_KEY=test_oBJ51_hczCE2OfZc-rW85D_83YrrRPLkhpxQRicXthU

# certs
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=//etc/nginx/tls/STAR_jobtron_org.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/nginx/tls/START_jobtron.org_key.pem

# captcha
GOOGLE_RECAPTCHA_KEY=6LcHIU0jAAAAAEiNAmAf7XSekNcoynD1WOwKJJmH
GOOGLE_RECAPTCHA_SECRET=6LcHIU0jAAAAAEUZI1KF8zps7z3ccsvfioatwmju


