APP_NAME=jobtron
APP_ENV=prod
APP_KEY=base64:HV4hwYYthwlGg8L9jsF5+FN1J9q5Fw6fu+Vyfvmmg+c=
APP_LOG_LEVEL=emergency
APP_URL=https://jobtron.org
APP_DOMAIN="jobtron.org"
APP_DEBUG=1
LOG_CHANNEL=stack
CACHE_DRIVER=array
QUEUE_DRIVER=database
TELESCOPE_DOMAIN=jobtron.org 
TENANT_DEFAULT=bp

# central app DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobtron
DB_USERNAME=root
DB_PASSWORD=root

# callibro app DB
CALLIBRO_URL=https://cp.callibro.org
DB_CALLIBRO_HOST=127.0.0.1
DB_CALLIBRO_PORT=3306
DB_CALLIBRO_DATABASE=callibro
DB_CALLIBRO_USERNAME=root
DB_CALLIBRO_PASSWORD=root

# anviz DB
DB_ANVIZ_HOST=127.0.0.1
DB_ANVIZ_PORT=1433
DB_ANVIZ_DATABASE=anviz
DB_ANVIZ_USERNAME=root
DB_ANVIZ_PASSWORD=root

# bparners.kz DB
DB_BPARTNERS_HOST=185.146.2.237
DB_BPARTNERS_PORT=3306
DB_BPARTNERS_DATABASE=bpartners
DB_BPARTNERS_USERNAME=root
DB_BPARTNERS_PASSWORD=root

# callibro freeswitch DB
DB_CALLIBRO_FS_HOST=78.140.223.180
DB_CALLIBRO_FS_PORT=5432
DB_CALLIBRO_FS_DATABASE=freeswitch
DB_CALLIBRO_FS_USERNAME=root
DB_CALLIBRO_FS_PASSWORD=root

# mail 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_FROM_NAME=Jobtron
MAIL_FROM_ADDRESS=no-reply@jobtron.org
MAIL_USERNAME=no-reply@jobtron.org
MAIL_PASSWORD=password
MAIL_PASSWORD_ORIGINAL=password

# pusher app for chat
BROADCAST_DRIVER=pusher
PUSHER_HOST=jobtron.org
PUSHER_APP_PATH=/messenger
PUSHER_APP_CLUSTER=bp
PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_SECURE=true

# chat configs
MESSENGER_STORAGE_DISK=s3

# certs
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/certs/tls/ca-bundle.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/certs/tls/key.pem

# captcha
GOOGLE_RECAPTCHA_KEY=6LcHIU0jasdatrhhgkNcoynD1WOwKJJmH
GOOGLE_RECAPTCHA_SECRET=6LcHIU0jasdatrhhgkNcoynD1WOwKJJmH



