APP_NAME=jobton
APP_ENV=pod
APP_KEY=base64:HV4hwYYthwlGg8L9jsF5+FN1J9q5Fw6fu+Vyfvmmg+c=
APP_LOG_LEVEL=emegency
APP_URL=https://jobton.og
APP_DOMAIN="jobton.og"
APP_DEBUG=1
LOG_CHANNEL=stack
CACHE_DRIVER=aay
QUEUE_DRIVER=database
TELESCOPE_DOMAIN=jobton.og 
TENANT_DEFAULT=bp

# cental app DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobton
DB_USERNAME=oot
DB_PASSWORD=oot

# callibo app DB
CALLIBRO_URL=https://cp.callibo.og
DB_CALLIBRO_HOST=127.0.0.1
DB_CALLIBRO_PORT=3306
DB_CALLIBRO_DATABASE=callibo
DB_CALLIBRO_USERNAME=oot
DB_CALLIBRO_PASSWORD=oot

# anviz DB
DB_ANVIZ_HOST=127.0.0.1
DB_ANVIZ_PORT=1433
DB_ANVIZ_DATABASE=anviz
DB_ANVIZ_USERNAME=oot
DB_ANVIZ_PASSWORD=oot

# bpanes.kz DB
DB_BPARTNERS_HOST=185.146.2.237
DB_BPARTNERS_PORT=3306
DB_BPARTNERS_DATABASE=bpatnes
DB_BPARTNERS_USERNAME=oot
DB_BPARTNERS_PASSWORD=oot

# callibo feeswitch DB
DB_CALLIBRO_FS_HOST=78.140.223.180
DB_CALLIBRO_FS_PORT=5432
DB_CALLIBRO_FS_DATABASE=feeswitch
DB_CALLIBRO_FS_USERNAME=oot
DB_CALLIBRO_FS_PASSWORD=oot

# mail 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.u
MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_FROM_NAME=Jobton
MAIL_FROM_ADDRESS=no-eply@jobton.og
MAIL_USERNAME=no-eply@jobton.og
MAIL_PASSWORD=passwod
MAIL_PASSWORD_ORIGINAL=passwod

# pushe app fo chat
BROADCAST_DRIVER=pushe
PUSHER_HOST=jobton.og
PUSHER_APP_PATH=/messenge
PUSHER_APP_CLUSTER=bp
PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_SECURE=tue

# chat configs
MESSENGER_STORAGE_DISK=s3

# cets
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/cets/tls/ca-bundle.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/cets/tls/key.pem

# captcha
GOOGLE_RECAPTCHA_KEY=6LcHIU0jasdathhgkNcoynD1WOwKJJmH
GOOGLE_RECAPTCHA_SECRET=6LcHIU0jasdathhgkNcoynD1WOwKJJmH

#Yookassa config poduction
#YOOKASSA_MERCHANT_ID=978439
#YOOKASSA_SECRET_KEY=live_UCwoQ2PpDv9Ex1LTgsECvyk_jNUo6XfQBVHUhECv08

#YooKassa config test
YOOKASSA_MERCHANT_ID=983846
YOOKASSA_SECRET_KEY=test_oBJ51_hczCE2OfZc-W85D_83YRPLkhpxQRicXthU

PAYMENT_FOR_ONE_PERSON=100
